# COMP229

./: Logan Kim's Lab 01.docx  Logan Kim's Lab 02.docx  ~$eek 01.docx
Assignment01/SportsStore/: SportsStore.csproj  SportsStore.sln  Startup.cs
Assignment01/SportsStore.Tests/: SportsStore.Tests.csproj
Assignment01/SportsStore/Models/: Product.cs
Assignment01/SportsStore/Pages/: Error.cshtml.cs
Assignment01/SportsStore/Pages/Shared/: _Layout.cshtml
Assignment01/SportsStore/Properties/: launchSettings.json
Assignment01/SportsStore/Views/Product/: List.cshtml.cs
Assignment01/SportsStore/Views/Shared/: _Layout.cshtml
MySimpleProject/: MySimpleProject.sln
MySimpleProject/MySimpleProject/: AppDbContext.cs  Customer.cs  Program.cs  Startup.cs
MySimpleProject/MySimpleProject/Pages/: About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MySimpleProject/MySimpleProject/Pages/Shared/: _Layout.cshtml
MySimpleProject/MySimpleProject/Properties/: launchSettings.json
Week02/myConsolApp/: Program.cs  myConsolApp.sln
Week02/myWebApp/: Startup.cs
Week02/myWebApp/Properties/: launchSettings.json
Week03/HelloTeamMembers/: HelloTeamMembers.sln
Week03/HelloTeamMembers/HelloTeamMembers/: Program.cs  Startup.cs
Week03/HelloTeamMembers/HelloTeamMembers/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
Week03/myWebApp/: Startup.cs  appsettings.json
Week03/myWebApp/Pages/: index.cshtml  test.cshtml
Week03/myWebApp/Properties/: launchSettings.json
Week06/: Week06.sln
Week06/MySimpleProject/: AppDbContext.cs  Customer.cs  Startup.cs
Week06/MySimpleProject/Pages/: Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Week06/MySimpleProject/Properties/: launchSettings.json
Week07/: Week07.sln
Week07/AWSAspDotNetCoreMVCMovie/: AWSAspDotNetCoreMVCMovie.csproj  Program.cs  Startup.cs
Week07/AWSAspDotNetCoreMVCMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Week07/AWSAspDotNetCoreMVCMovie/Models/: ErrorViewModel.cs  Movie.cs
Week07/AWSAspDotNetCoreMVCMovie/Properties/: launchSettings.json
Week07/AWSAspDotNetCoreMVCMovie/Views/: _ViewImports.cshtml
[Logan] Visual_Paradigm/: COMP229_Project.vpp  COMP229_Project.vpp.bak_000f  COMP229_Project.vpp.bak_001d  COMP229_Project.vpp.bak_002d  COMP229_Project.vpp.bak_003d  COMP229_Project.vpp.bak_004d  COMP229_Project.vpp.bak_005d  COMP229_Project.vpp.bak_006d
(+6 files in other folders)
